REACT_APP_TITO_EVENT='wmr/lightning-fast-delivery-december-2020'
REACT_APP_CONTENTFUL_SPACE_ID='9q21wi6ct9s3'
REACT_APP_CONTENTFUL_ACCESS_TOKEN='TgJgiOHNp2UAZC4NGWWbCfJSwY8Z-9N65-87qeI6Bvc'
REACT_APP_EMAILJS_SERVICE_ID='gmail-ivett'
REACT_APP_EMAILJS_TEMPLATE_ID='template_7zlhd16'
REACT_APP_EMAILJS_USER_ID='user_arXYp4I4EW74lEp92cYT1'
